{
  "french_sources": [
    "404Works",
    "Codeur.com", 
    "Welcome to the Jungle",
    "comet",
    "Freelance-Informatique"
  ],
  "skip_companies": [
    "indeed",
    "overheidzzp", 
    "Zoekklus"
  ],
  "source_mappings": {
    "twine": "twine",
    "LinkIT": "linkit",
    "freelance.nl": "freelance_nl",
    "Yacht": "yacht",
    "Flextender": "flextender",
    "KVK": "kvk",
    "LinkedInZZP": "linkedin",
    "LinkedInInterim": "linkedin",
    "politie": "politie",
    "gelderland": "gelderland",
    "werk.nl": "werk_nl",
    "indeed": "indeed",
    "Planet Interim": "planet_interim",
    "Harvey Nash": "harvey_nash",
    "Behance": "behance",
    "Jooble": "jooble",
    "Centric": "centric",
    "Codeur.com": "codeur_com",
    "Schiphol": "schiphol",
    "rijkswaterstaat": "rijkswaterstaat",
    "NS": "ns",
    "UMC": "umc",
    "HintTech": "hinttech",
    "Select": "select",
    "hoofdkraan": "hoofdkraan",
    "zzp opdrachten": "zzp_opdrachten",
    "FlexValue_B.V.": "flexvalue",
    "TalentenRegio": "talentenregio",
    "Noord-Holland": "noord_holland",
    "flevoland": "flevoland",
    "groningenhuurtin": "groningenhuurtin",
    "noordoostbrabant": "noordoostbrabant",
    "Flex West-Brabant": "flex_west_brabant",
    "Amstelveenhuurtin": "amstelveenhuurtin",
    "haarlemmermeerhuurtin": "haarlemmermeer",
    "hays": "hays",
    "gemeente-projecten": "gemeente_projecten",
    "ggdzwhuurtin.nl": "ggdz_whuurtin_nl",
    "freep": "freep",
    "onlyhuman": "onlyhuman",
    "StaffingMS": "staffingms",
    "4-Freelancers.nl": "4_freelancers_nl",
    "flexSpot.io": "flexspot",
    "ASNBank": "asnbank",
    "Friesland": "friesland",
    "tennet": "tennet",
    "InterimNetwerk": "interim_netwerk",
    "Zuid-Holland": "zuid_holland",
    "overheidzzp": "overheidzzp",
    "POOQ": "POOQ",
    "comet": "comet",
    "Freelance-Informatique": "freelance_informatique",
    "404Works": "404works",
    "Welcome to the Jungle": "welcome_to_the_jungle",
    "Consultant.nl": "Consultant_nl",
    "Bebee": "bebee",
    "Circle8": "circle8",
    "freelancer.com": "freelancer_com",
    "Freelancer.nl": "freelancer_nl",
    "Salta Group": "salta_group",
    "ProLinker.com": "prolinker_com",
    "Flex West-Brabant": "flex_west_brabant",
    "noordoostbrabant": "noordoostbrabant",
    "flevoland": "flevoland",
    "Noord-Holland": "noord_holland",
    "groningenhuurtin": "groningenhuurtin",
    "TalentenRegio": "talentenregio",
    "HintTech": "hinttech",
    "Select": "select",
    "overheidzzp": "overheidzzp",
    "POOQ": "POOQ",
    "gemeente-projecten": "gemeente_projecten",
    "ggdzwhuurtin.nl": "ggdz_whuurtin_nl",
    "freep": "freep",
    "onlyhuman": "onlyhuman",
    "StaffingMS": "staffingms",
    "4-Freelancers.nl": "4_freelancers_nl",
    "flexSpot.io": "flexspot",
    "ASNBank": "asnbank",
    "Friesland": "friesland",
    "tennet": "tennet",
    "InterimNetwerk": "interim_netwerk",
    "Zuid-Holland": "zuid_holland",
    "comet": "comet",
    "Freelance-Informatique": "freelance_informatique",
    "404Works": "404works",
    "Welcome to the Jungle": "welcome_to_the_jungle",
    "Consultant.nl": "Consultant_nl",
    "haarlemmermeerhuurt": "haarlemmermeerhuurt"
  },
  "batch_size": 250,
  "tables": {
    "new_table": "Allgigs_All_vacancies_NEW",
    "historical_table": "Allgigs_All_vacancies", 
    "french_jobs_table": "french freelance jobs"
  },
  "supabase_url": "https://lfwgzoltxrfutexrjahr.supabase.co"
}
